# Server Configuration
PORT=5014

# MongoDB Connection
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database

# JSON Web Token (JWT) Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRY=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# SMTP Configuration for Nodemailer (using Gmail for example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_FROM_EMAIL=your-email@gmail.com

# Razorpay Configuration
RAZORPAY_KEY_ID=your-key-id
RAZORPAY_SECRET=your-secret
RAZORPAY_PLAN_ID=your-plan-id

# Frontend URL
FRONTEND_URL=http://localhost:5173

# set NODE environment
NODE_ENV=development

# Contact Us Email
CONTACT_US_EMAIL=your-contact-email@gmail.com